<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style media="screen">
        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
            letter-spacing: 1px;
            font-family: Verdana;
            text-transform: capitalize;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, #4E0E1E 50%, #9E221E 50%);
        }

        .container {
            height: 500px;
            width: 360px;
            background: #DEBC74;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
            padding: 10px;
            overflow-y: auto;
            position: relative;
        }

        #input {
            height: 50px;
            width: 100%;
            outline: none;
            border: none;
            background: #4E0E1E;
            color: #fff;
            border-radius: 8px;
            padding: 0 10px;
            margin: 15px 0;
        }

        #input::placeholder {
            color: #fff;
            text-align: center;
        }

        ul li {
           background: #DEC195; 
           color: #333;
           height: 40px;
           border-radius: 50px;
           margin: 10px 0;
           padding: 10px;
           position: relative;
        }

        ul .fa-check, .fa-trash {
           position: absolute;
           cursor: pointer; 
        }

        ul .fa-check {
            right: 40px;
            color:green;
        }

        ul .fa-trash {
            right: 15px;
            color: crimson;
        }

        ul .checked {
            background: lightgreen;
            text-decoration: line-through;
            transition: .2s;
        }
    </style>
    <title>TODO</title>
</head>
<body>
    <div class="container">
        <input type="text" id="input" placeholder="press enter to add tasks">
        <ul>

        </ul>
    </div>

    <script type="text/javascript">

        $(document).ready(function(){

            $('#input').change(function(){
                var input = $(this).val();
                $('ul').append('<li>' + input + ' <i class="fas fa-check"></i> <i class="fas fa-trash"></i></li>');
                $(this).val('');
            });

            $('ul').on('click', '.fa-trash', function(){
                $(this).parent('li').fadeOut(200);
            });

            $('ul').on('click', '.fa-check', function(){
                $(this).parent('li').toggleClass('checked');
            });
        });
    </script>
</body>
</html>   

